<!DOCTYPE html>
<html>
  <head>
    <title>
      WEBTEAM.SPACE
    </title>
    <style>
@keyframes blink {
  50% {
    opacity: 0;
  }
}

  .blink {
    animation: blink .5s linear infinite;
  }

  .blink2 {
    animation: blink .25s 2s linear infinite; 
  }

  body {
    font-family: Comic Sans MS, Comic Sans, cursive;
  }

  a, a:link, a:visited {
    color: pink;
    font-size: 4rem;
  }

  h2 { color: white; }

  #distance-wrapper {
    position: relative;
    overflow: hidden;
    border: 1px solid white;
    padding: 0 1rem;
    border-radius: 3px;
    box-shadow: 0 0 5px black;
  }
  #distance-bar {
    background: #a80077;
    background: -webkit-linear-gradient(to right, #66ff00, #a80077);
    background: linear-gradient(to right, #66ff00, #a80077); 
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
  }

  #distance {
    color: white;
    text-shadow: 0 0 5px black;
    z-index: 1;
    position: relative;
  }
    </style>
  </head>
  <body style="background: #000 url('img/webteam.space.jpg'); background-size: cover; text-align:
  center;">
    <h1 style="color: #0ffff0; font-size: 8rem;">
      <span class="blink">
        you have found webteam</span><small class="blink2" style="color: #f0000f;">.space</small>
    </h1>
    <div id="distance-wrapper">
      <h2 id="distance"></h2>
      <div id="distance-bar"></div>
    </div>
    <ul>
      <li><a href="http://toto.space">TOTO.SPACE</a></li>
      <li><a href="http://lukewh.space">LUKEWH.SPACE</a></li>
      <li><a href="http://shiv.space">SHIV.SPACE</a></li>
      <li><a href="http://therealjuan.space">THEREALJUAN.SPACE</a></li>
      <li><a href="http://vpeter.space">VPETER.SPACE</a></li>
      <li><a href="http://carla.webteam.space">CARLA.WEBTEAM.SPACE</a></li>
      <li><a href="http://karlos.space">KARLOS.SPACE</a></li>
      <li><a href="http://kitkitkit.space">KITKITKIT.SPACE</a></li>
      <li><a href="http://deadlight.space">DEADLIGHT.SPACE</a></li>
      <li><a href="https://e-mpt-y.space">E-MPT-Y.SPACE</a></li>
      <li><a href="http://bartaz.space">BARTAZ.SPACE</a></li>
    </ul>

    <audio><source src="music.mp3" type="audio/mp3"></audio>

    <script src="iteration.js"></script>
    <script>
      document.querySelector("audio").play()
    </script>
  </body>
</html>
